# MyQuiz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myquizmy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquizmy/: HomeFragment.java  (+21 more)
app/src/main/res/drawable/: amount_background.xml  arrow_for.xml  button_background.xml  custom_edittext.xml  games.xml  gr_bg.xml  help.xml  home.xml  internet.xml  logout.xml  money.xml  name.xml  noti.xml  password.xml  phone.xml  play.xml  policy.xml  quizz.xml  referal.xml  rounded_image.xml  setting.xml  share.xml  support.xml  terms.xml  text_view_background.xml  wallet.xml  white_button.xml
app/src/main/res/layout/: activity_intro_page.xml  activity_main.xml  activity_razor_pay.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_layout_bottom_sheet_otp.xml  dialog_withdrawal_mode.xml  fragment_game.xml  fragment_home.xml  fragment_notifications.xml  fragment_open__wallet_.xml  fragment_play.xml  fragment_playragment.xml  fragment_privacy.xml  fragment_profile.xml  fragment_quiz.xml  fragment_refral.xml  fragment_result.xml  fragment_settings.xml  fragment_terms_and_condition_.xml  fragment_wallet.xml  fragment_wallet_withdrwal.xml  home_items.xml  internet_dailog.xml  item_amount.xml  max_fill.xml  nav_header.xml  transaction_items.xml
app/src/main/res/menu/: bottom_nav_bar.xml  nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
