plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myquizmy'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myquizmy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.DangiAshish:Auto-Image-Slider:1.0.2'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.razorpay:checkout:1.6.38'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
}