<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/text_background"
        >

        <RelativeLayout
            android:background="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rel_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@id/txt_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="8pt"
                            android:id="@+id/txt_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:text="Otp verification"
                            android:textColor="@color/black" />
                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:id="@+id/iv_close"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:elevation="2dp"
                            android:src="@drawable/arrow_back"
                            />

                    </RelativeLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_below="@id/txt_login"
                        android:id="@+id/ln_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="5pt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <in.aabhasjindal.otptextview.OtpTextView
                                android:id="@+id/otp_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                app:height="40dp"
                                app:width="40dp"
                                app:length="6"
                                app:otp=""
                                app:box_margin="3dp"
                                android:tooltipText=""
                                app:bar_height="1dp"
                                app:otp_text_size="12dp"
                                app:bar_inactive_color="@color/black"
                                app:bar_active_color="@color/black"
                                app:bar_enabled="true"
                                >

                            </in.aabhasjindal.otptextview.OtpTextView>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:text="Enter the 4 digit OTP sent to"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            android:visibility="gone" />
                        <LinearLayout
                            android:id="@+id/linTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="please_do_not_share_this_one_time_password_with_anyone"
                                android:textAlignment="center"
                                android:textSize="5pt" />

                            <LinearLayout
                                android:id="@+id/lnr_otptime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/lin_timer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_time"
                                        android:textSize="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="3dp"
                                        android:text="Time Remaining" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="3dp"
                                        android:text=":"
                                        android:textColor="@color/black" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tv_minutes"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text=" 00 "
                                            android:textSize="7dp"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="3sp"
                                            android:text=":"
                                            android:textColor="@color/black" />
                                        <TextView
                                            android:id="@+id/tv_second"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text=" 00 "
                                            />
                                    </LinearLayout>


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_timer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Timeout"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/tv_resend"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Resend OTP"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"

                                    android:textSize="8pt"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>




                        <Button
                            android:backgroundTint="@color/black"
                            android:id="@+id/btn_submit"
                            android:layout_width="100dp"
                            android:layout_gravity="center_horizontal"
                            android:text="submit"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:textAllCaps="false" />

                        <LinearLayout
                            android:id="@+id/lin_resnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:visibility="gone"
                                android:layout_gravity="center"
                                android:id="@+id/tv_OtpTimer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_VerifyOTP"
                                android:layout_marginTop="20dp"
                                android:text="please_do_not_share_this_one_time_password_with_anyone"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                />

                            <TextView

                                android:layout_margin="3dp"
                                android:id="@+id/btn_OtpResend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_VerifyOTP"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Resend"
                                android:textSize="7dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:visibility="gone" />

                        </LinearLayout>


                    </LinearLayout>



                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>