<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_dark_green"
    tools:context=".PrivacyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:text="Privacy Policy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="We value your privacy and are committed to protecting your personal information. Any data collected through our app is used solely to enhance your user experience and provide relevant features. We do not share your information with third parties without your consent, and we implement robust security measures to safeguard your data. By using our app, you agree to the collection and use of information in accordance with this policy. If you have any questions or concerns, please contact us at contact@example.com." />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
