<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Withdrawl_Wallet_Fragment"
    android:padding="16dp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageViewWithdraw"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cash"
        android:scaleType="centerCrop"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_below="@id/imageViewWithdraw"
        android:id="@+id/retrieveMoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Your Money Instantly! Choose between fast and secure transfers via UPI or direct bank deposits. It's your money, your choice—experience seamless transactions anytime, anywhere!"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_below="@+id/retrieveMoneyText"
        android:id="@+id/widralLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextWithdrawalAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:hint="Enter amount"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <Button
            android:id="@+id/buttonWithdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/more_dark_green"
            android:padding="12dp"
            android:text="Withdraw"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
