<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/iv_no_internet"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/internet"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/tv_no_internet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No internet connection"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/tv_no_internet_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="....."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:gravity="center"/>


        <Button
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/more_dark_green"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
